{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Text Information Retrieval System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node check-setup.js",
    "check:models": "node check-models.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "search-engine",
    "inverted-index",
    "tf-idf",
    "ocr"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
